<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TakeANote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notlarım" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-Zg-rHz">
                                <rect key="frame" x="20" y="70" width="107" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Notlarda Ara" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-Nz-NI0">
                                <rect key="frame" x="20" y="111" width="374" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X5u-WG-mLz"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-Nf-oUX">
                                <rect key="frame" x="0.0" y="167" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bwp-yg-Ugm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="R5G-nN-uRS">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="estimatedItemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MBb-bH-JbC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jyp-LO-n1c"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sek-Da-FT4">
                                <rect key="frame" x="10" y="232" width="394" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yeS-Tn-HIe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TGR-uB-Z8a"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-OO-lr6">
                                <rect key="frame" x="278.5" y="792" width="125.5" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Not Oluştur">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="AppPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CreateNote_TUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvM-ef-Rpb"/>
                                    <segue destination="oCa-SO-IXH" kind="show" identifier="CreateNoteSegue" id="4Ik-eB-FgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rM-OO-lr6" firstAttribute="top" secondItem="sek-Da-FT4" secondAttribute="bottom" constant="-70" id="2hm-hW-7Pb"/>
                            <constraint firstItem="0rM-OO-lr6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sek-Da-FT4" secondAttribute="leading" constant="240" id="8dH-LK-eKG"/>
                            <constraint firstItem="Fkw-Zg-rHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="BlF-Pd-REN"/>
                            <constraint firstItem="aTm-Nf-oUX" firstAttribute="top" secondItem="nqz-Nz-NI0" secondAttribute="bottom" constant="5" id="GGb-OL-Orp"/>
                            <constraint firstItem="0rM-OO-lr6" firstAttribute="bottom" secondItem="sek-Da-FT4" secondAttribute="bottom" constant="-15" id="KNf-YA-BAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqz-Nz-NI0" secondAttribute="trailing" constant="20" id="LMs-1L-tTa"/>
                            <constraint firstItem="nqz-Nz-NI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PmG-tv-1Xr"/>
                            <constraint firstItem="sek-Da-FT4" firstAttribute="top" secondItem="aTm-Nf-oUX" secondAttribute="bottom" constant="15" id="Sc3-wV-K6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sek-Da-FT4" secondAttribute="trailing" constant="10" id="Wg3-o0-pVA"/>
                            <constraint firstItem="0rM-OO-lr6" firstAttribute="trailing" secondItem="sek-Da-FT4" secondAttribute="trailing" id="Ykc-fJ-QmH"/>
                            <constraint firstItem="aTm-Nf-oUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3V-lN-tWu"/>
                            <constraint firstItem="Fkw-Zg-rHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l36-31-Z2s"/>
                            <constraint firstItem="nqz-Nz-NI0" firstAttribute="top" secondItem="Fkw-Zg-rHz" secondAttribute="bottom" constant="10" id="nnM-Hy-lFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTm-Nf-oUX" secondAttribute="trailing" id="s5j-xr-3xi"/>
                            <constraint firstItem="sek-Da-FT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sOl-Rx-7WS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sek-Da-FT4" secondAttribute="bottom" id="vRs-bA-ers"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oy2-Ht-sgj"/>
                    <connections>
                        <outlet property="collectionViewNoteTypes" destination="aTm-Nf-oUX" id="RPs-gu-xIH"/>
                        <outlet property="searchBar" destination="nqz-Nz-NI0" id="QUr-0u-z7S"/>
                        <outlet property="tableViewNotes" destination="sek-Da-FT4" id="m1G-Bg-YWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="xSy-5a-Dd5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oCa-SO-IXH" customClass="NoteDetailViewController" customModule="TakeANote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xm3-Ji-xod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-5g-Oij">
                                <rect key="frame" x="20" y="70" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7s-of-QXr" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="069-i2-oSB"/>
                                            <constraint firstAttribute="height" constant="50" id="hd2-f1-MbP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="19" scale="default" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="TurnBackPage_TUI:" destination="oCa-SO-IXH" eventType="touchUpInside" id="zdR-MD-ehR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-b8-ry3" userLabel="Save">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JaS-JY-Bjo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color red="0.38431372549999998" green="0.45098039220000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="medium" weight="bold"/>
                                            <color key="baseForegroundColor" name="AppPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SaveNote_TUI:" destination="oCa-SO-IXH" eventType="touchUpInside" id="Lbn-WN-sV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-qj-TRm">
                                        <rect key="frame" x="120" y="0.0" width="134" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Kategori Seç">
                                            <color key="titleColor" name="AppPurpleColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G7s-of-QXr" firstAttribute="height" secondItem="2V6-b8-ry3" secondAttribute="height" id="2MS-Av-Bhh"/>
                                    <constraint firstItem="2V6-b8-ry3" firstAttribute="bottom" secondItem="G7s-of-QXr" secondAttribute="bottom" id="7kf-Rp-MYX"/>
                                    <constraint firstItem="2V6-b8-ry3" firstAttribute="top" secondItem="G7s-of-QXr" secondAttribute="top" id="Fvb-2C-GLE"/>
                                    <constraint firstAttribute="height" constant="50" id="J6w-nE-xLa"/>
                                    <constraint firstItem="pIR-qj-TRm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="G7s-of-QXr" secondAttribute="trailing" constant="70" id="RzN-Ph-62J"/>
                                    <constraint firstItem="2V6-b8-ry3" firstAttribute="width" secondItem="G7s-of-QXr" secondAttribute="width" id="TTp-eR-yhS"/>
                                    <constraint firstItem="pIR-qj-TRm" firstAttribute="top" secondItem="G7s-of-QXr" secondAttribute="top" id="Vhm-9X-ASO"/>
                                    <constraint firstItem="G7s-of-QXr" firstAttribute="top" secondItem="mBT-5g-Oij" secondAttribute="top" id="Zqq-YF-lnR"/>
                                    <constraint firstItem="pIR-qj-TRm" firstAttribute="bottom" secondItem="G7s-of-QXr" secondAttribute="bottom" id="g9Y-0Z-rhe"/>
                                    <constraint firstAttribute="trailing" secondItem="2V6-b8-ry3" secondAttribute="trailing" id="i7j-By-HsV"/>
                                    <constraint firstItem="G7s-of-QXr" firstAttribute="leading" secondItem="mBT-5g-Oij" secondAttribute="leading" id="sCQ-gq-yEF"/>
                                    <constraint firstItem="2V6-b8-ry3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pIR-qj-TRm" secondAttribute="trailing" constant="70" id="x9Y-6G-f5d"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not Başlığı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-LJ-19h">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Haziran 2022, 15:34 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-4D-vHB">
                                <rect key="frame" x="20" y="184" width="374" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-BB-A0l">
                                <rect key="frame" x="20" y="209.5" width="374" height="632.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCL-cY-mME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmo-LJ-19h" firstAttribute="top" secondItem="mBT-5g-Oij" secondAttribute="bottom" constant="20" id="9gy-zR-HKP"/>
                            <constraint firstItem="QU5-BB-A0l" firstAttribute="top" secondItem="jef-4D-vHB" secondAttribute="bottom" constant="10" id="BJb-ha-KHh"/>
                            <constraint firstItem="mBT-5g-Oij" firstAttribute="leading" secondItem="eCL-cY-mME" secondAttribute="leading" constant="20" id="CKO-As-hFy"/>
                            <constraint firstItem="jef-4D-vHB" firstAttribute="trailing" secondItem="Hmo-LJ-19h" secondAttribute="trailing" id="D2B-Mk-lm9"/>
                            <constraint firstItem="jef-4D-vHB" firstAttribute="top" secondItem="Hmo-LJ-19h" secondAttribute="bottom" constant="10" id="DAt-4r-yh2"/>
                            <constraint firstItem="QU5-BB-A0l" firstAttribute="leading" secondItem="eCL-cY-mME" secondAttribute="leading" constant="20" id="DW7-GV-dBW"/>
                            <constraint firstItem="jef-4D-vHB" firstAttribute="leading" secondItem="Hmo-LJ-19h" secondAttribute="leading" id="GmQ-I1-Xab"/>
                            <constraint firstItem="mBT-5g-Oij" firstAttribute="top" secondItem="eCL-cY-mME" secondAttribute="top" constant="26" id="NDW-SO-k6l"/>
                            <constraint firstItem="eCL-cY-mME" firstAttribute="trailing" secondItem="QU5-BB-A0l" secondAttribute="trailing" constant="20" id="iOT-i2-FNX"/>
                            <constraint firstItem="Hmo-LJ-19h" firstAttribute="trailing" secondItem="mBT-5g-Oij" secondAttribute="trailing" id="jmM-Ch-da9"/>
                            <constraint firstItem="eCL-cY-mME" firstAttribute="bottom" secondItem="QU5-BB-A0l" secondAttribute="bottom" constant="20" id="yFe-tS-Vkc"/>
                            <constraint firstItem="Hmo-LJ-19h" firstAttribute="leading" secondItem="mBT-5g-Oij" secondAttribute="leading" id="yRE-Mu-oBm"/>
                            <constraint firstItem="eCL-cY-mME" firstAttribute="trailing" secondItem="mBT-5g-Oij" secondAttribute="trailing" constant="20" id="z3B-J1-coU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDR-nS-zOW"/>
                    <connections>
                        <outlet property="labelNoteDate" destination="jef-4D-vHB" id="WJN-tY-Flq"/>
                        <outlet property="pickerButtonNoteCategory" destination="pIR-qj-TRm" id="jVV-4m-om6"/>
                        <outlet property="textFieldNoteTitle" destination="Hmo-LJ-19h" id="Zka-Fu-Ksy"/>
                        <outlet property="textViewNote" destination="QU5-BB-A0l" id="pdh-qT-8jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr3-Rg-R2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="AppPurpleColor">
            <color red="0.38400000333786011" green="0.45100000500679016" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
