<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="TakeANote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaz Tatili Yapılacaklar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-4F-HpD">
                        <rect key="frame" x="65" y="5" width="295" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-9B-Kxd">
                        <rect key="frame" x="5" y="5.5" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="jZe-wg-Op4"/>
                            <constraint firstAttribute="width" constant="50" id="vMg-7y-et5"/>
                        </constraints>
                        <imageReference key="image" image="text.viewfinder" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="AppPurpleColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="bold"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yazılma tarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-7z-d0b">
                        <rect key="frame" x="65" y="26" width="295" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-LO-jMV">
                        <rect key="frame" x="5" y="51" width="355" height="69"/>
                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ca0-LO-jMV" firstAttribute="top" secondItem="3P7-9B-Kxd" secondAttribute="bottom" constant="5" id="0Ev-GT-e8E"/>
                    <constraint firstItem="3P7-9B-Kxd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0Th-Kb-CHy"/>
                    <constraint firstItem="hWn-4F-HpD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0ve-OB-3Qv"/>
                    <constraint firstItem="3P7-9B-Kxd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6QB-N0-zUi"/>
                    <constraint firstAttribute="trailing" secondItem="hWn-4F-HpD" secondAttribute="trailing" constant="10" id="CRW-yY-DqD"/>
                    <constraint firstItem="l9Y-7z-d0b" firstAttribute="top" secondItem="hWn-4F-HpD" secondAttribute="bottom" constant="2" id="ER2-Ct-Lg2"/>
                    <constraint firstItem="l9Y-7z-d0b" firstAttribute="trailing" secondItem="hWn-4F-HpD" secondAttribute="trailing" id="Jg8-VU-GEy"/>
                    <constraint firstItem="hWn-4F-HpD" firstAttribute="leading" secondItem="3P7-9B-Kxd" secondAttribute="trailing" constant="10" id="NAA-gu-BJk"/>
                    <constraint firstItem="l9Y-7z-d0b" firstAttribute="leading" secondItem="hWn-4F-HpD" secondAttribute="leading" id="UQp-QS-1tl"/>
                    <constraint firstItem="ca0-LO-jMV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vdg-g6-kNh"/>
                    <constraint firstAttribute="bottom" secondItem="ca0-LO-jMV" secondAttribute="bottom" id="y8p-pY-HP7"/>
                    <constraint firstItem="ca0-LO-jMV" firstAttribute="trailing" secondItem="l9Y-7z-d0b" secondAttribute="trailing" id="zG7-GW-Rh3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewKindOfNote" destination="3P7-9B-Kxd" id="xUR-vX-9uo"/>
                <outlet property="labelCreatingNoteDate" destination="l9Y-7z-d0b" id="YAc-Ya-n9s"/>
                <outlet property="labelNoteShortDesc" destination="ca0-LO-jMV" id="0Qa-IU-Dvn"/>
                <outlet property="labelTitle" destination="hWn-4F-HpD" id="ibO-FI-fk7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="text.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="AppPurpleColor">
            <color red="0.38400000333786011" green="0.45100000500679016" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
